<!-- <!DOCTYPE html>
<html lang="en">

    <head>
        <title>Volunteer's Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/vol-events.js"></script>
        <style>
            .row-event {
                height: 30vh;
            }

            .event-row {
                background-color: lightcoral;
                max-width: 80%;
                margin-left: 10%;
            }

            .event-form-group {
                /* font-weight: bold; */
                color: white;
                max-width: 60%;
                margin-left: 10px;
            }

            .modal-content-event {
                color: white;
            }

            .modal-content-event {
                /* color: orange; */
                background-color: lightskyblue;
            }
        </style>
    </head>

    <body>
        <!-- JUMBOTRON -->
        <div class="jumbotron">
            <div class="container text-center">
                <h1>All Event Listings</h1>
                <h2>See below for available polling opportunities!</h2>
            </div>
        </div>
        <!-- END JUMBOTRON -->

        <div class="container-fluid sm-3 text-center event-box">
            <div class="event-row" "col-md-3 col-md-offset-3 event-holder">Placeholder: THIS IS WHERE THE EVENT LISTING WILL GO
                <!-- <p>Polling Station: </p>
                <p>Address: </p>
                <p>Shifts available(dropdown): </p> -->
        
                <div>
                    <!-- <button class="btn btn-primary" id="eventreg" type="submit" data-toggle="modal" data-target="#myModal">Sign Up!</button> -->
                    <a href="/users"><button class="btn btn-lg" id="eventreg">Click here to register</button></a>
                </div>
            </div>
        </div>                        
                    
                    
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

    </body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <title>Volunteer's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:900|Montserrat:300" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body,
        .jumbotron {
            background-color: #000000;
            color: #c9c6c6;
            font-weight: 100px;
        }
        
        .jumbotron {
            padding: 10px;
        }
        
        h1 {
            font-family: 'Maven Pro', sans-serif;
            letter-spacing: 1px;
        }
        
        h3,
        .event-row {
            font-family: 'Montserrat', sans-serif;
        }
        
        .row-event {
            height: 30vh;
        }
        
        .event-row {
            max-width: 80%;
            margin-left: 10%;
            border-top: 2px solid #c9c6c6;
            border-bottom: 2px solid #c9c6c6;
            padding: 20px 0px;
        }
        
        .event-form-group {
            /* font-weight: bold; */
            color: #c9c6c6;
            max-width: 60%;
            margin-left: 10px;
        }
        
        .modal-content-event {
            color: #c9c6c6;
        }
        
        .modal-content-event {
            /* color: orange; */
            background-color: #000000;
        }
        
        .btn-lg {
            color: #c9c6c6;
            background-color: #000000;
            border-color: #c9c6c6;
            border-radius: 0px;
            transition: all 0.5s;
            cursor: pointer;
            text-align: center;
            font-family: 'Maven Pro', sans-serif;
        }
        
        .btn-lg:hover {
            background-color: #242424;
            border-color: #c9c6c6;
            border-width: 3px;
            letter-spacing: 2px;
        }
        
        footer {
            background-color: #000000;
            padding: 50px 0px 0px 0px;
            color: #c9c6c6;
        }
    </style>
</head>

<body>
    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <div class="container text-center">
            <h1>All Event Listings</h1>
            <h3>See below for available polling opportunities!</h3>
        </div>
    </div>
    <!-- END JUMBOTRON -->

    <div class="container-fluid sm-3 text-center">
        <div class="event-row" "col-md-3 col-md-offset-3">
            <p><b>Event name: </b>South Philadelphia Polling</p>
            <p><b>Organizer Name: </b>Barack Obama</p>
            <p><b>Street: </b>1234 Passyunk Ave.</p>
            <p><b>City, State, Zip: </b>Philadelphia, PA 19148</p>
            <p><b>Phone number: </b>215-555-5555</p>
            <p><b>Time Slots: </b>Morning, Afternoon, Evening</p>
            <br>
            <div class="help-button">
                <!-- <button class="btn btn-primary" id="eventreg" type="submit" data-toggle="modal" data-target="#myModal">Sign Up!</button> -->
                <a href="/login"><button class="btn btn-lg" id="eventreg">Click here to register</button></a>
            </div>
        </div>
    </div>


    <footer class="container-fluid text-center">
        <p>Copyright &#169 2018 Get Out and Get Involved</p>
    </footer>

    <!-- <script src="assets/js/VolEventListings.js" type="text/javascript"></script> -->


</body>

</html>
  