<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Volunteer's Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/register.js"></script>
        <style>
            .row-event {
                height: 30vh;
            }

            .event-row {
                background-color: lightcoral;
                max-width: 80%;
                margin-left: 10%;
            }

            .event-form-group {
                /* font-weight: bold; */
                color: white;
                max-width: 60%;
                margin-left: 10px;
            }

            .modal-content-event {
                color: white;
            }

            .modal-content-event {
                /* color: orange; */
                background-color: lightskyblue;
            }
        </style>
    </head>

    <body>
        <!-- JUMBOTRON -->
        <div class="jumbotron">
            <div class="container text-center">
                <h1>All Event Listings</h1>
                <h2>See below for available polling opportunities!</h2>
            </div>
        </div>
        <!-- END JUMBOTRON -->

        <div class="container-fluid sm-3 text-center">
            <div class="event-row" "col-md-3 col-md-offset-3">Placeholder: THIS IS WHERE THE EVENT LISTING WILL GO
                <p>Polling Station: </p>
                <p>Address: </p>
                <p>Shifts available(dropdown): </p>
        
                <div class="help-button">
                    <!-- <button class="btn btn-primary" id="eventreg" type="submit" data-toggle="modal" data-target="#myModal">Sign Up!</button> -->
                    <a href="/login"><button class="btn btn-lg" id="eventreg">Click here to register</button></a>
                </div>
            </div>
        </div>                        
                    
                    
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

        <script>
        $(document).ready(function(){
            $("#eventreg").on("click", function(){
                alert("You are registered for the event!");
                res.redirect("/")
            });
        });
        </script>

    </body>

</html>